{
  "name": "nodeproject",
  "version": "1.0.0",
  "description": "Test node project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tanner Fleming",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@babel/node": "^7.16.8",
    "express": "^4.17.3",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.0"
  }
}
